<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>

<body>
    <div class="input">
        <input class="tl" type="text" value="0" onkeyup=modifyBorderRadius()>
        <input class="br" type="text" value="0" onkeyup=modifyBorderRadius()>
    </div>
    <div class="container">
        <h1>Border Radius - CSS</h1>

        <div class="border">
            <textarea name="text" id="text" cols="30" rows="8">
            </textarea>
        </div>
    </div>
    <div class="input">
        <input class="bl" type="text" value="0" onkeyup=modifyBorderRadius()>
        <input class="tr" type="text" value="0" onkeyup=modifyBorderRadius()>
        <footer className="footer">
            <span>
                Desenvolvido por <strong>Gleydson</strong> <span className="text-dark">
                    <a href="https://github.com/gleydson-delcho" target="blank">GitHub</a></span>
            </span>
        </footer>
    </div>
</body>


</html>